# service_database_management

./: .gitmodules  README.md
service_database_application/DatabaseServices/: DatabaseServices.csproj  DatabaseServices.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
service_database_application/DatabaseServices.Test/: DatabaseServices.Test.csproj  MedicsControllerTest.cs  PatientsControllerTest.cs  ProceduresControllerTest.cs
service_database_application/DatabaseServices/.config/: dotnet-tools.json
service_database_application/DatabaseServices/Controllers/: MedicsController.cs  PatientsController.cs  ProceduresController.cs
service_database_application/DatabaseServices/DTO/: MedicDTO.cs  PatientDTO.cs  ProcedureDTO.cs
service_database_application/DatabaseServices/Data/: DatabaseServicesContext.cs
service_database_application/DatabaseServices/Properties/: launchSettings.json  serviceDependencies.DatabaseServices20211113162252 - Web Deploy.json  serviceDependencies.DatabaseServicesAwareness - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
service_database_application/DatabaseServices/Properties/PublishProfiles/: DatabaseServices20211113162252 - Web Deploy.pubxml  DatabaseServicesAwareness - Web Deploy.pubxml
service_database_application/DatabaseServices/Properties/ServiceDependencies/DatabaseServices20211113162252 - Web Deploy/: apis1.arm.json  profile.arm.json
service_database_application/DatabaseServices/Properties/ServiceDependencies/DatabaseServicesAwareness - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
service_database_application/DatabaseServices/Services/: IMedicsServices.cs  IPatientsServices.cs  IProceduresServices.cs  MedicsServices.cs  PatientsServices.cs  ProceduresServices.cs
service_database_application/database_Services/: Program.cs  Startup.cs  appsettings.json  database_Services.csproj  database_Services.sln
service_database_application/database_Services/Controllers/: MedicsController.cs  PacientsController.cs  ProceduresController.cs  UsersController.cs
service_database_application/database_Services/Data/: DatabaseServicesContext.cs
service_database_application/database_Services/Migrations/: 20210926022501_Services_Migrations.Designer.cs  20210926022501_Services_Migrations.cs  DatabaseServicesContextModelSnapshot.cs
service_database_application/database_Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service_database_application/database_Services/Pages/Shared/: _Layout.cshtml
service_database_application/database_Services/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
